# UTF-8
[database_connection]
database_name=P
host=127.0.0.1
port=5432
user_name=postgres
password=admin

[dbpath]
pgpath=C:\Program Files\PostgreSQL\9.5.15\bin
rolespath=E:\Snp\A6\sql\create_roles.sql
backuppath=E:\Snp\A6\sql\General-Base-V0.4.72.0.0_base.backup
clearpath=E:\Snp\A6\sql\clear.sql

[layoutpath]
layoutpath=E:\Snp\A6\snp_etc\Pickingold

[tspath]
tsfilespath=E:\Snp\A6\TS_a6

[path]
dispathpath=E:\Snp\A6\softewares_picking\Dispatch
enginepath=E:\Snp\A6\softewares_picking\debugV2020111601
rest_api_path=E:\Snp\webmonitor\rest_api_0.1.27
webmonitorpath=E:\Snp\webmonitor\webmonitor-0.1.11
ompath=E:\Snp\A6\softewares_a6\OrderManager_0.3.15-windows

#车载路径
simpath=E:\Snp\A6\Vehicles

[excelpath]
excelpath=E:\Snp\A6\snp_picking.xlsx


[process_name]
rest_api_configpath=config\DBconfig.json
rest_api_process_name=rest_api.exe

monitor_process_name=manage.exe

dispath_dbconfigpath=config\config.ini
dispath_config_name=dispatch_config.xml
dispath_process_name=dispatch.exe

engine_dbconfigname=rex_server_connect.xml
agv_info_name=agv_info.xml
engine_process_name=dispatch_engine.exe

om_dbconfigpath=config\DBconfig.json
om_process_name=om.exe

sim_autostart_name=ants-shell-auto.bat
[logger]
logger_name=tools_log

[auto_find_agv_info]
agv_nums=2
start_agv_id=1
agv_type_id=5

[auto_add_agv]
agv_ids=[1,2]
[iepath]
chromepath=C:/Program Files (x86)/Google/Chrome/Application
